 + - - - - - - - - - - - - - - - - - - - - - - - +
|   MM       MMMMMMM  MMMMMMM  MMMMMMM  MMMMMMM   |
|   MM       MM   MM  MM       MM       MM   MM   |
|   MM       MM   MM  MMMMMMM  MMMMM    MMMMM+    |
|   MM       MM   MM       MM  MM       MM  MM    |
|   MMMMMMM  MMMMMMM  MMMMMMM  MMMMMMM  MM   MM   |
 + - - - - - - - - - - - - - - - - - - - - - - - +


 + - - - - - - - - - - - - - - - - +
|    WW    WW  WWWWWWWW  WW    WW   | 
|    WW    WW  WW    WW  WWW   WW   |
|    WW ++ WW  WW    WW  WW WW WW   |
|    WW WW WW  WW    WW  WW   WWW   |
|     WW  WW   MMMWMMMM  WW    WW   |
 + - - - - - - - - - - - - - - - - +